# fwutil-jdbc

./: .gitignore  README.md  license.txt  pom.xml
fwutil-jdbc/: README.md  pom.xml  testnolinger.bat
fwutil-jdbc/src/main/java/nl/fw/util/: BeanConfig.java
fwutil-jdbc/src/main/java/nl/fw/util/jdbc/: DbConnStatement.java  DbConnUtil.java  NamedParameterStatement.java
fwutil-jdbc/src/main/java/nl/fw/util/jdbc/hikari/: HikPool.java  HikariPoolJmx.java
fwutil-jdbc/src/main/java/nl/fw/util/socket/: SocketTask.java  SocketUtil.java
fwutil-jdbc/src/test/java/nl/fw/util/: TestBeanClone.java  TestUtil.java  WaitStart.java
fwutil-jdbc/src/test/java/nl/fw/util/jdbc/: DbConnAction.java  NamedDao.java  TestDbCrud.java  TestNamed.java
fwutil-jdbc/src/test/java/nl/fw/util/socket/: SocketClient.java
fwutil-jdbc/src/test/resources/: db-mysql.properties  db-test-data.sql  db-test-queries.sql  db-test.properties  logback-test.xml
src/main/java/nl/fw/util/: BeanClone.java
src/main/java/nl/fw/util/jdbc/: DbConn.java  DbConnBase.java  DbConnNamedStatement.java  DbConnStatement.java  DbConnUtil.java  INamedQuery.java  NamedParameterStatement.java  NamedParameterStatementCache.java  NamedQuery.java
src/main/java/nl/fw/util/jdbc/hikari/: DbConnHik.java  HikPool.java  HikPoolUsageLogger.java  HikariPoolJmx.java
src/main/java/nl/fw/util/socket/: SocketAcceptor.java  SocketTask.java  SocketUsageLogger.java
src/test/java/nl/fw/util/: ConfigBean.java  TestBeanClone.java  TestBeanConfig.java
src/test/java/nl/fw/util/jdbc/: NamedDao.java  TestDbCrud.java  TestLinger.java  TestNamed.java  TestQueries.java
src/test/java/nl/fw/util/socket/: SocketSleepServer.java  SocketSleepTask.java  TestSleepMany.java  TestSocketSleep.java  TestUtilSocket.java
src/test/resources/: db-defaults.properties  db-mysql.properties  db-test-data.sql  db-test-hsql-struct.sql  db-test.properties  logback-test.xml
